<?php

return [
    'Create' => 'Thêm mới',
    'Delete' => 'Xóa',
    'Admin' => 'Quản trị viên',
    'avatar' => 'Ảnh đại diện',
    'username' => 'Tên đăng nhập',
    'email' => 'Email',
    'fullname' => 'Họ tên',
    'profession' => 'Nghề nghiệp',
    'status' => 'Trạng thái',
    'deleted' => 'Đã xóa',
    'not-deleted' => 'Chưa xóa',
    'last_active_time' => 'Lần hoạt động cuối',
    'admin_group_ids' => 'Nhóm quyền',
    'active' => 'Hoạt động',
    'inactive' => 'Không hoạt động',
    'all' => 'Tất cả',
    'action' => 'Hành động',
    'create' => 'Thêm',
    'update' => 'Cập nhật',
    'birthday' => 'Ngày sinh',
    'password' => 'Mật khẩu',
    'reset' => 'Thiết lập lại',
    'back' => 'Quay lại',
    'Enter birth date' => 'Nhập ngày sinh',
    'Enter username' => 'Nhập tên đăng nhập',
    'Enter password' => 'Nhập mật khẩu',
    'Enter fullname' => 'Nhập họ tên',
    'Enter email' => 'Nhập địa chỉ email',
    'Enter profession' => 'Nghề nghiệp',
    'Upload Avatar' => 'Chọn ảnh đại diện',
    'Group Permission' => 'Nhóm quyền',
    'Update Admin' => 'Cập nhật quản trị viên'
];